﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImagScroll", "labImagScroll.csproj", "{964F0105-D028-4836-B9D1-726598B4F0BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964F0105-D028-4836-B9D1-726598B4F0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964F0105-D028-4836-B9D1-726598B4F0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964F0105-D028-4836-B9D1-726598B4F0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964F0105-D028-4836-B9D1-726598B4F0BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67857439-A3A7-4504-B99E-71B52DF803E3}
	EndGlobalSection
EndGlobal
