﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labGameP", "labGameP\labGameP.csproj", "{32BB22AF-69BA-4C20-87A3-D2FACA9094F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32BB22AF-69BA-4C20-87A3-D2FACA9094F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32BB22AF-69BA-4C20-87A3-D2FACA9094F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32BB22AF-69BA-4C20-87A3-D2FACA9094F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32BB22AF-69BA-4C20-87A3-D2FACA9094F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FB58F1E-127F-4C9A-BB72-B5E715AAE8ED}
	EndGlobalSection
EndGlobal
