﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labPaint", "labPaint\labPaint.csproj", "{471624B1-0B1B-4886-966F-4716D9B2E193}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{471624B1-0B1B-4886-966F-4716D9B2E193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{471624B1-0B1B-4886-966F-4716D9B2E193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{471624B1-0B1B-4886-966F-4716D9B2E193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{471624B1-0B1B-4886-966F-4716D9B2E193}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12EB9A32-E121-4921-BC6A-E8517795C5CD}
	EndGlobalSection
EndGlobal
