﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labFileExplorer", "labFileExplorer.csproj", "{0EB53D8D-5ED5-4A1E-B42D-B40E19DAEBD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB53D8D-5ED5-4A1E-B42D-B40E19DAEBD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB53D8D-5ED5-4A1E-B42D-B40E19DAEBD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB53D8D-5ED5-4A1E-B42D-B40E19DAEBD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB53D8D-5ED5-4A1E-B42D-B40E19DAEBD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18F4395F-19BE-4503-9E5B-A2A48BF412FF}
	EndGlobalSection
EndGlobal
